# NotesApp

app/: build.gradle
app/src/androidTest/java/com/olexii8bit/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/olexii8bit/notesapp/data/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olexii8bit/notesapp/: App.kt  MainActivity.kt
app/src/main/java/com/olexii8bit/notesapp/data/repository/: CategoriesRepository.kt  CategoryRepository.kt  NotesRepository.kt
app/src/main/java/com/olexii8bit/notesapp/data/repository/model/: Category.kt  Note.kt  NoteDetails.kt  NoteWithCategory.kt
app/src/main/java/com/olexii8bit/notesapp/data/room/: Converters.kt  Database.kt
app/src/main/java/com/olexii8bit/notesapp/data/room/dao/: CategoryDao.kt  NoteDao.kt
app/src/main/java/com/olexii8bit/notesapp/data/room/entities/: CategoryEntity.kt  NoteEntity.kt  NoteWithCategory.kt  NoteWithCategoryEntity.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/: MainActivity.kt  Navigator.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/addEditCategory/: AddEditCategoryDialogFragment.kt  EditCategoryDialogFragment.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/addEditNote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  EditNoteFragment.kt  SpinnerCategory.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/category/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryRecyclerAdapter.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/editCategoryDialog/: EditCategoryDialogFragment.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/editNote/: EditNoteFragment.kt  SpinnerCategory.kt
app/src/main/java/com/olexii8bit/notesapp/presentation/note/: NoteRecyclerAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_edit_note.xml  fragment_notes.xml  note_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/olexii8bit/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/olexii8bit/notesapp/data/room/: AppDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
